.popup__btn {
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: white;
    text-align: center;
    background-color: black;
    width: 100%;
    height: 46px;
    border: none;
    border-radius: 2px;
    margin: 45px auto 25px;
    padding: 0;
    cursor: pointer;
    transition: opacity 0.5s;
}

.popup__btn:hover {
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width: 1280px) {
    .popup__btn {
    font-size: 18px;
    margin: 18px auto 37px;
    line-height: 22px;
    height: 50px;
    }
}