.popup__exit {
    background-color: transparent;
    position: absolute;
    color: transparent;
    background-image: url(../../../images/Close-Icon.svg);
    background-size: cover;
    top: -37px;
    right: 0;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: opacity 0.5s;
}

.popup__exit:hover {
    opacity: 0.6;
}

@media screen and (min-width: 1280px) {
    .popup__exit {
    width: 32px;
    height: 32px;
    right: -40px;
    top: -40px;
    }
}